# meekdemo

./: LICENSE  README.md
meekdemo/: pom.xml
meekdemo/doc/db-sql/: meekdemo数据库数据.sql
meekdemo/src/main/java/com/youmeek/ssh/controller/: UserController.java
meekdemo/src/main/java/com/youmeek/ssh/dao/: UserDaoI.java
meekdemo/src/main/java/com/youmeek/ssh/dao/impl/: UserDaoImpl.java
meekdemo/src/main/java/com/youmeek/ssh/domain/: SysArticle.java  SysUser.java
meekdemo/src/main/java/com/youmeek/ssh/service/: UserServiceI.java
meekdemo/src/main/java/com/youmeek/ssh/service/impl/: UserServiceImpl.java
meekdemo/src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
meekdemo/src/main/webapp/: index.jsp  result.jsp
meekdemo/src/main/webapp/WEB-INF/: web.xml
meekdemo/src/main/webapp/template/youmeek/: index.jsp
meekdemo/src/main/webapp/template/youmeek/statics/js/: index.js
