<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.youmeek.meekdemo</groupId>
    <artifactId>meekdemo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>meekdemo Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <!--版本变量设置 start-->
    <properties>
        <!--架包版本变量 start-->
        <spring.version>3.1.2.RELEASE</spring.version>
        <hibernate.version>4.2.11.Final</hibernate.version>
        <mysqlconnector.version>5.1.21</mysqlconnector.version>
        <druid.version>1.0.4</druid.version>
        <junit.version>4.11</junit.version>
        <aspectjweaver.version>1.7.2</aspectjweaver.version>
        <jstl.version>1.2</jstl.version>
        <jspapi.version>2.2.1-b03</jspapi.version>
        <servletapi.version>3.0-alpha-1</servletapi.version>
        <log4j.version>1.2.17</log4j.version>
        <jacksonmapperasl.version>1.9.13</jacksonmapperasl.version>
        <commonsfileupload.version>1.3.1</commonsfileupload.version>
        <!--架包版本变量 end-->

        <!--插件版本变量 start-->
        <mavencompilerplugin.version>2.5.1</mavencompilerplugin.version>
        <mavenwarplugin.version>2.3</mavenwarplugin.version>
        <tomcat6mavenplugin.version>2.1</tomcat6mavenplugin.version>
        <mavenresourcesplugin.version>2.6</mavenresourcesplugin.version>
        <maveninstallplugin.version>2.4</maveninstallplugin.version>
        <mavencleanplugin.version>2.5</mavencleanplugin.version>
        <mavenantrunplugin.version>1.7</mavenantrunplugin.version>
        <mavendependencyplugin.version>2.5.1</mavendependencyplugin.version>
        <!--插件版本变量 end-->

        <!--其他变量 start-->
        <warname.version>beautifulMeek</warname.version>
        <jdk.version>1.6</jdk.version>
        <tomcatport.version>8080</tomcatport.version>
        <!--其他变量 end-->
    </properties>
    <!--版本变量设置 end-->

    <!--架包依赖 start-->
    <dependencies>
        <!--spring架包 start-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!--springMVC架包-->
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!--spring测试架包-->
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--spring架包 end-->


        <!--hibernate4架包 start-->
        <dependency>
            <!--引入这个架包其他对应关联的也会被自动引入-->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <!--<version>4.1.7.Final</version>-->
            <!--跑test会报错<version>4.3.5.Final</version>-->
        </dependency>
        <!--hibernate4架包 end-->

        <!--数据库连接以及JDBC组件架包 start-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysqlconnector.version}</version>
        </dependency>
        <dependency>
            <!--这个组件具体可以看这里介绍:http://www.oschina.net/p/druid-->
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--数据库连接以及JDBC组件架包 end-->

        <!--测试架包 start-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!--范围为test,不会在发布里出现-->
            <scope>test</scope>
        </dependency>
        <!--测试架包 end-->

        <!--其他架包 start-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>

        <dependency>
            <!-- jstl -->
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jspapi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!--HttpServletRequest-->
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servletapi.version}</version>
            <!--这个作用域作用是编译用,发布的时候不用,主要是因为tomcat这类容器默认是有这个包的,但是我们项目编译里面如果不去引用tomcat的容器,项目会编译失败-->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!--日志记录-->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <!--jackson用于JSON-->
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jacksonmapperasl.version}</version>
        </dependency>

        <dependency>
            <!--用于文件上传-->
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commonsfileupload.version}</version>
        </dependency>

        <!--其他架包 end-->

    </dependencies>
    <!--架包依赖 end-->

    <!--设置项目编译级别等设置 start-->
    <build>
        <plugins>
            <!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavencompilerplugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- war 打包插件, 设定war包名称不带版本号 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${mavenwarplugin.version}</version>
                <configuration>
                    <warName>${warname.version}</warName>
                </configuration>
            </plugin>

            <!-- tomcat6插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>${tomcat6mavenplugin.version}</version>
                <configuration>
                    <path>/${warname.version}</path>
                    <!--项目访问路径-->
                    <port>${tomcatport.version}</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <!--tomcat的url编码  达到和修改server.xml文件一样的功能-->
                    <url>http://localhost:8080/manager/html</url>
                    <!--配置远程tomcat管理的连接路径地址(固定的一个链接)-->
                    <server>tomcat6</server>
                </configuration>
            </plugin>


            <!-- resource插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mavenresourcesplugin.version}</version>
            </plugin>

            <!-- install插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maveninstallplugin.version}</version>
            </plugin>

            <!-- clean插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${mavencleanplugin.version}</version>
            </plugin>

            <!-- ant插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${mavenantrunplugin.version}</version>
            </plugin>

            <!-- dependency插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${mavendependencyplugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <!--设置项目编译级别等设置 end-->


</project>
