#同时使用两种记录,一种控制台,一种文件方式（文件大小到达指定尺寸的时候产生一个新的文件）
log4j.rootLogger=info,appenderNameConsole
#log4j.rootLogger=info,appenderNameConsole,appenderNameRollingFile
#======================================================
#控制台输出
log4j.appender.appenderNameConsole=org.apache.log4j.ConsoleAppender
log4j.appender.appenderNameConsole.Target=System.out
log4j.appender.appenderNameConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderNameConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] --- [%m]%n --- [%p] --- [%l]
#======================================================
#文件输出(如果没有指定目录会在项目根目录生成youmeekssh.log文件，这里指定到WEB-INF下生成)(zchtodo 开发的时候暂时关闭)
#log4j.appender.appenderNameRollingFile=org.apache.log4j.RollingFileAppender 
#log4j.appender.appenderNameRollingFile.File=logs/youmeekssh.log
#log4j.appender.appenderNameRollingFile.MaxFileSize=10MB
#log4j.appender.appenderNameRollingFile.Threshold=ALL
#log4j.appender.appenderNameRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.appenderNameRollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] --- [%m]%n --- [%p] --- [%l]
